{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint.fix": "next lint --fix",
    "test": "jest --env=jsdom --watch",
    "test:e2e": "playwright test",
    "eslint-fix": "eslint --fix \"src/**/*.{js,jsx,ts,tsx}\"",
    "analyze": "ANALYZE=true next build",
    "analyze:server": "BUNDLE_ANALYZE=server next build",
    "analyze:browser": "BUNDLE_ANALYZE=browser next build",
    "generate:api": "npx openapi-typescript-codegen --input ./openapi.json --output ./src/types/api --client fetch --useOptions --useUnionTypes --exportCore false"
  },
  "dependencies": {
    "@fontsource/noto-sans-jp": "^4.5.0",
    "@headlessui/react": "^1.4.0",
    "@tailwindcss/forms": "^0.3.3",
    "axios": "^0.21.1",
    "clsx": "^1.1.1",
    "date-fns": "^2.23.0",
    "next": "latest",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.2.0",
    "react-query": "^3.19.6"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^11.1.0",
    "@mswjs/data": "^0.5.1",
    "@playwright/test": "^1.14.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/faker": "^5.5.8",
    "@types/node": "^16.6.2",
    "@types/react": "^17.0.19",
    "@typescript-eslint/eslint-plugin": "^4.29.2",
    "@typescript-eslint/parser": "^4.29.2",
    "autoprefixer": "^10.2.6",
    "babel-jest": "^27.0.6",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-config-next": "11.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.24.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-testing-library": "^4.11.0",
    "faker": "^5.5.3",
    "husky": "^4.3.8",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.0.6",
    "lint-staged": "^11.1.2",
    "msw": "^0.35.0",
    "playwright": "^1.14.0",
    "postcss": "^8.3.5",
    "prettier": "^2.3.2",
    "prettier-plugin-tailwind": "^2.2.12",
    "react-test-renderer": "^17.0.2",
    "tailwindcss": "^2.2.4",
    "typescript": "^4.3.5"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css}": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
